{
  "name": "backend-",
  "version": "1.0.0",
  "description": "e-commence ",
  "main": "index.js",
  "scripts": {
    "start:dev": "NODE_ENV=development nodemon server.js",
    "start:prod": "NODE_ENV=production node server.js",
    "debug": "ndb server.js"
  },
  "keywords": [
    "shop",
    "ghana",
    "online",
    "store",
    "buying",
    "selling"
  ],
  "author": "yussif faisal",
  "license": "ISC",
  "dependencies": {
    "@bull-board/express": "^6.12.0",
    "@bull-board/ui": "^6.12.0",
    "@cloudinary/url-builder": "^0.2.0-beta",
    "archiver": "^5.3.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "bull": "^4.10.4",
    "cloudinary": "^2.6.0",
    "cloudinary-react": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "mongoose": "^8.9.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^3.3.11",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.9.16",
    "sharp": "^0.33.5",
    "slugify": "^1.6.6",
    "uuid": "^11.1.0",
    "validator": "^13.12.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "deps": "^1.0.0",
    "eslint": "^9.17.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.3",
    "ndb": "^0.2.4",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  }
}
